In [55]:
import pandas as pd
import numpy as np

In [56]:
dfp = pd.read_csv('./project_data (main).csv')
dfe = pd.read_csv('./edu_data.csv')
dfc_1 = pd.read_excel('./customer_data.xlsx', sheet_name='Data 1')
dfc_2 = pd.read_excel('./customer_data.xlsx', sheet_name='Data 2')

In [57]:
print(dfp.shape)
print(dfe.shape)
print(dfc_1.shape)
print(dfc_2.shape)

(499, 12)
(5, 2)
(111, 6)
(280, 6)

In [58]:
dfc = pd.concat([dfc_1, dfc_2], ignore_index=True)
print(dfc)

      cust_id  year_of_birth educational_status_code marital_status  \
0    20201733           1940                      GD        Married
1    20202059           1943                     NaN        Married
2    20202195           1944                      PH       Divorced
3    20201983           1946                      GD   Relationship
4    20202060           1948                      PH       Divorced
..        ...            ...                     ...            ...
386  20201886           2000                      GD         Single
387  20202023           2000                      PH   Relationship
388  20202089           2000                      GD   Relationship
389  20202119           2000                      GD         Single
390  20202153           2000                      MS         Single

     annual_income              full_name
0          40548.0            Abhinav Bal
1          65073.0            Nimai Neela
2          55614.0         Somatra Savant
3          46276.0            Kamana Nath
4          46681.0  Ninarika Chandrasekar
..             ...                    ...
386        25271.0          Gurnam Varkey
387        26476.0           Mrinal Nigam
388        38823.0           Oormi Srivas
389        91065.0             Taru Soman
390        36230.0          Tejas Sridhar

[391 rows x 6 columns]

In [59]:
dfp.nunique()[0]

499

In [60]:
dfc[dfc['cust_id'].duplicated() == True]

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
318,20202110,1991,GD,Married,50437.0,Tarangini Sodhi

In [61]:
dfp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

In [62]:
dfc.isnull().sum()

cust_id                     0
year_of_birth               0
educational_status_code    28
marital_status              0
annual_income              18
full_name                   0
dtype: int64

In [63]:
dfc.describe()

            cust_id  year_of_birth  annual_income
count  3.910000e+02     391.000000     373.000000
mean   2.020195e+07    1978.621483   51113.949062
std    1.461739e+02      13.844927   21152.035692
min    2.020170e+07    1940.000000    2447.000000
25%    2.020182e+07    1970.000000   34554.000000
50%    2.020195e+07    1982.000000   50520.000000
75%    2.020208e+07    1989.000000   68491.000000
max    2.020220e+07    2000.000000  102692.000000

In [64]:
dfp.describe()

,customer_id,year_of_birth,annual_income,recency,online_purchases,store_purchases,complaints,calls,intercoms
count,4.990000e+02,499.000000,486.000000,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000
mean,2.020195e+07,1978.284569,51454.504115,48.228457,3.969940,5.779559,0.252505,3.370741,10.168337
std,1.441932e+02,14.471242,21619.285903,29.077101,2.813675,3.301378,1.115953,4.327091,2.800552
min,2.020170e+07,1899.000000,2447.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,2.020183e+07,1970.000000,33858.000000,23.000000,2.000000,3.000000,0.000000,3.000000,11.000000
50%,2.020195e+07,1981.000000,50841.500000,47.000000,3.000000,5.000000,0.000000,3.000000,11.000000
75%,2.020207e+07,1989.000000,68483.750000,74.000000,6.000000,8.000000,0.000000,3.000000,11.000000
max,2.020220e+07,2000.000000,157243.000000,99.000000,27.000000,13.000000,11.000000,88.000000,44.000000

In [65]:
dfc[dfc['annual_income'].isnull()]

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
10,20201749,1951,GD,Married,NaN,Adrika Bandi
33,20201791,1957,PH,Relationship,NaN,Ananya Bhatt
34,20201792,1957,GD,Married,NaN,Anaya Bhattacharyya
49,20202157,1957,HS,Single,NaN,Ramesh Saini
56,20201744,1959,PH,Divorced,NaN,Adita Balan
59,20201829,1961,PH,Married,NaN,Dharinija Chana
130,20201793,1973,MS,Relationship,NaN,Svara Shankar
143,20201985,1975,MS,Married,NaN,Kami Goel
171,20201834,1980,GD,Relationship,NaN,Dhruv Chandran
197,20201759,1982,GD,Relationship,NaN,Akanksha Barman
211,20202005,1982,GD,Relationship,NaN,Mayank Raman
217,20201711,1983,GD,Single,NaN,Avidosa Amble
259,20202105,1986,PH,Divorced,NaN,Pavan Raja
275,20201874,1988,PH,Married,NaN,Gayatri Toor
283,20201772,1988,HS,Single,NaN,Tanuja Sibal
304,20202013,1990,GD,Single,NaN,Minda Narayan
342,20201779,1995,HS,Relationship,NaN,Amrit Bhalla
362,20202020,1997,GD,Divorced,NaN,Mojil Roy

In [66]:
dfc['marital_status'].unique()

array(['Married', 'Divorced', 'Relationship', 'Widowed', 'Single',
       'Widow'], dtype=object)

In [67]:
dfc['marital_status'] = dfc['marital_status'].replace('Widow', 'Widowed')

In [68]:
dfc['marital_status'].unique()

array(['Married', 'Divorced', 'Relationship', 'Widowed', 'Single'],
      dtype=object)

In [69]:
annual_income_avg = dfc.groupby(by = 'marital_status').mean()['annual_income'].reset_index()
print(annual_income_avg)

  marital_status  annual_income
0       Divorced   50672.338235
1        Married   49201.921348
2   Relationship   50609.129412
3         Single   53253.550000
4        Widowed   52524.568627

C:\Users\adity\AppData\Local\Temp\ipykernel_2752\232749150.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  annual_income_avg = dfc.groupby(by = 'marital_status').mean()['annual_income'].reset_index()

In [86]:
left = dfc[dfc['annual_income'].isnull()]
t1 = pd.merge(left, annual_income_avg, how='left', on = 'marital_status')
t1

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income_x,full_name,annual_income_y
0,20201749,1951,GD,Married,NaN,Adrika Bandi,49201.921348
1,20201791,1957,PH,Relationship,NaN,Ananya Bhatt,50609.129412
2,20201792,1957,GD,Married,NaN,Anaya Bhattacharyya,49201.921348
3,20202157,1957,HS,Single,NaN,Ramesh Saini,53253.550000
4,20201744,1959,PH,Divorced,NaN,Adita Balan,50672.338235
5,20201829,1961,PH,Married,NaN,Dharinija Chana,49201.921348
6,20201793,1973,MS,Relationship,NaN,Svara Shankar,50609.129412
7,20201985,1975,MS,Married,NaN,Kami Goel,49201.921348
8,20201834,1980,GD,Relationship,NaN,Dhruv Chandran,50609.129412
9,20201759,1982,GD,Relationship,NaN,Akanksha Barman,50609.129412
10,20202005,1982,GD,Relationship,NaN,Mayank Raman,50609.129412
11,20201711,1983,GD,Single,NaN,Avidosa Amble,53253.550000
12,20202105,1986,PH,Divorced,NaN,Pavan Raja,50672.338235
13,20201874,1988,PH,Married,NaN,Gayatri Toor,49201.921348
14,20201772,1988,HS,Single,NaN,Tanuja Sibal,53253.550000
15,20202013,1990,GD,Single,NaN,Minda Narayan,53253.550000
16,20201779,1995,HS,Relationship,NaN,Amrit Bhalla,50609.129412
17,20202020,1997,GD,Divorced,NaN,Mojil Roy,50672.338235

In [87]:
t1['annual_income_x'], t1['annual_income_y'] = t1['annual_income_y'], t1['annual_income_x']
t1

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income_x,full_name,annual_income_y
0,20201749,1951,GD,Married,49201.921348,Adrika Bandi,NaN
1,20201791,1957,PH,Relationship,50609.129412,Ananya Bhatt,NaN
2,20201792,1957,GD,Married,49201.921348,Anaya Bhattacharyya,NaN
3,20202157,1957,HS,Single,53253.550000,Ramesh Saini,NaN
4,20201744,1959,PH,Divorced,50672.338235,Adita Balan,NaN
5,20201829,1961,PH,Married,49201.921348,Dharinija Chana,NaN
6,20201793,1973,MS,Relationship,50609.129412,Svara Shankar,NaN
7,20201985,1975,MS,Married,49201.921348,Kami Goel,NaN
8,20201834,1980,GD,Relationship,50609.129412,Dhruv Chandran,NaN
9,20201759,1982,GD,Relationship,50609.129412,Akanksha Barman,NaN
10,20202005,1982,GD,Relationship,50609.129412,Mayank Raman,NaN
11,20201711,1983,GD,Single,53253.550000,Avidosa Amble,NaN
12,20202105,1986,PH,Divorced,50672.338235,Pavan Raja,NaN
13,20201874,1988,PH,Married,49201.921348,Gayatri Toor,NaN
14,20201772,1988,HS,Single,53253.550000,Tanuja Sibal,NaN
15,20202013,1990,GD,Single,53253.550000,Minda Narayan,NaN
16,20201779,1995,HS,Relationship,50609.129412,Amrit Bhalla,NaN
17,20202020,1997,GD,Divorced,50672.338235,Mojil Roy,NaN

In [90]:
t1 = t1.drop('annual_income_y', axis = 1)
t1

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income_x,full_name
0,20201749,1951,GD,Married,49201.921348,Adrika Bandi
1,20201791,1957,PH,Relationship,50609.129412,Ananya Bhatt
2,20201792,1957,GD,Married,49201.921348,Anaya Bhattacharyya
3,20202157,1957,HS,Single,53253.550000,Ramesh Saini
4,20201744,1959,PH,Divorced,50672.338235,Adita Balan
5,20201829,1961,PH,Married,49201.921348,Dharinija Chana
6,20201793,1973,MS,Relationship,50609.129412,Svara Shankar
7,20201985,1975,MS,Married,49201.921348,Kami Goel
8,20201834,1980,GD,Relationship,50609.129412,Dhruv Chandran
9,20201759,1982,GD,Relationship,50609.129412,Akanksha Barman
10,20202005,1982,GD,Relationship,50609.129412,Mayank Raman
11,20201711,1983,GD,Single,53253.550000,Avidosa Amble
12,20202105,1986,PH,Divorced,50672.338235,Pavan Raja
13,20201874,1988,PH,Married,49201.921348,Gayatri Toor
14,20201772,1988,HS,Single,53253.550000,Tanuja Sibal
15,20202013,1990,GD,Single,53253.550000,Minda Narayan
16,20201779,1995,HS,Relationship,50609.129412,Amrit Bhalla
17,20202020,1997,GD,Divorced,50672.338235,Mojil Roy

In [95]:
t1.rename(columns={'annual_income_x': 'annual_income'}, inplace=True)
type(t1)

pandas.core.frame.DataFrame

In [97]:
dfc = pd.concat([t1, dfc[~dfc['annual_income'].isnull()]])
dfc

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201749,1951,GD,Married,49201.921348,Adrika Bandi
1,20201791,1957,PH,Relationship,50609.129412,Ananya Bhatt
2,20201792,1957,GD,Married,49201.921348,Anaya Bhattacharyya
3,20202157,1957,HS,Single,53253.550000,Ramesh Saini
4,20201744,1959,PH,Divorced,50672.338235,Adita Balan
...,...,...,...,...,...,...
386,20201886,2000,GD,Single,25271.000000,Gurnam Varkey
387,20202023,2000,PH,Relationship,26476.000000,Mrinal Nigam
388,20202089,2000,GD,Relationship,38823.000000,Oormi Srivas
389,20202119,2000,GD,Single,91065.000000,Taru Soman
390,20202153,2000,MS,Single,36230.000000,Tejas Sridhar

In [100]:
dfc[dfc['annual_income'].isnull()].sum()

cust_id                    0.0
year_of_birth              0.0
educational_status_code    0.0
marital_status             0.0
annual_income              0.0
full_name                  0.0
dtype: float64

In [ ]:
# Wrapping all the commands in a function