In [250]:
import pandas as pd
import numpy as np
from datetime import date
import datetime as dt

In [251]:
dfp = pd.read_csv('./project_data.csv')
dfe = pd.read_csv('./edu_data.csv')
dfc_1 = pd.read_excel('./customer_data.xlsx', sheet_name='Data 1')
dfc_2 = pd.read_excel('./customer_data.xlsx', sheet_name='Data 2')
dfp

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,09-04-2012,58,8,4,0,3,11
1,20201702,03-08-2014,38,1,2,0,3,11
2,20201703,8/21/2013,26,8,10,0,3,11
3,20201704,02-10-2014,26,2,4,0,3,11
4,20201705,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...
494,20202195,11/27/2013,85,9,6,0,3,11
495,20202196,4/13/2013,88,5,11,0,3,11
496,20202197,04-05-2014,22,2,3,0,3,11
497,20202198,4/21/2013,83,4,4,0,6,11
498,20202199,5/22/2014,63,6,11,0,6,11

In [252]:
print(dfp.shape)
print(dfe.shape)
print(dfc_1.shape)
print(dfc_2.shape)

(499, 8)
(5, 2)
(111, 6)
(280, 6)

In [253]:
dfc = pd.concat([dfc_1, dfc_2], ignore_index=True)
print(dfc)

      cust_id  year_of_birth educational_status_code marital_status  \
0    20201733           1940                      GD        Married
1    20202059           1943                     NaN        Married
2    20202195           1944                      PH       Divorced
3    20201983           1946                      GD   Relationship
4    20202060           1948                      PH       Divorced
..        ...            ...                     ...            ...
386  20201886           2000                      GD         Single
387  20202023           2000                      PH   Relationship
388  20202089           2000                      GD   Relationship
389  20202119           2000                      GD         Single
390  20202153           2000                      MS         Single

     annual_income              full_name
0          40548.0            Abhinav Bal
1          65073.0            Nimai Neela
2          55614.0         Somatra Savant
3          46276.0            Kamana Nath
4          46681.0  Ninarika Chandrasekar
..             ...                    ...
386        25271.0          Gurnam Varkey
387        26476.0           Mrinal Nigam
388        38823.0           Oormi Srivas
389        91065.0             Taru Soman
390        36230.0          Tejas Sridhar

[391 rows x 6 columns]

In [254]:
dfp.nunique()[0]

499

In [255]:
dfc[dfc['cust_id'].duplicated() == True]

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
318,20202110,1991,GD,Married,50437.0,Tarangini Sodhi

In [256]:
dfp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       499 non-null    int64
 1   purhcase_date     499 non-null    object
 2   recency           499 non-null    int64
 3   online_purchases  499 non-null    int64
 4   store_purchases   499 non-null    int64
 5   complaints        499 non-null    int64
 6   calls             499 non-null    int64
 7   intercoms         499 non-null    int64
dtypes: int64(7), object(1)
memory usage: 31.3+ KB

In [257]:
dfc.isnull().sum()

cust_id                     0
year_of_birth               0
educational_status_code    28
marital_status              0
annual_income              18
full_name                   0
dtype: int64

In [258]:
dfc.describe()

            cust_id  year_of_birth  annual_income
count  3.910000e+02     391.000000     373.000000
mean   2.020195e+07    1978.621483   51113.949062
std    1.461739e+02      13.844927   21152.035692
min    2.020170e+07    1940.000000    2447.000000
25%    2.020182e+07    1970.000000   34554.000000
50%    2.020195e+07    1982.000000   50520.000000
75%    2.020208e+07    1989.000000   68491.000000
max    2.020220e+07    2000.000000  102692.000000

In [259]:
dfp.describe()

,customer_id,recency,online_purchases,store_purchases,complaints,calls,intercoms
count,4.990000e+02,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000
mean,2.020195e+07,48.228457,3.969940,5.779559,0.252505,3.370741,10.168337
std,1.441932e+02,29.077101,2.813675,3.301378,1.115953,4.327091,2.800552
min,2.020170e+07,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,2.020183e+07,23.000000,2.000000,3.000000,0.000000,3.000000,11.000000
50%,2.020195e+07,47.000000,3.000000,5.000000,0.000000,3.000000,11.000000
75%,2.020207e+07,74.000000,6.000000,8.000000,0.000000,3.000000,11.000000
max,2.020220e+07,99.000000,27.000000,13.000000,11.000000,88.000000,44.000000

In [260]:
dfc[dfc['annual_income'].isnull()]

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
10,20201749,1951,GD,Married,NaN,Adrika Bandi
33,20201791,1957,PH,Relationship,NaN,Ananya Bhatt
34,20201792,1957,GD,Married,NaN,Anaya Bhattacharyya
49,20202157,1957,HS,Single,NaN,Ramesh Saini
56,20201744,1959,PH,Divorced,NaN,Adita Balan
59,20201829,1961,PH,Married,NaN,Dharinija Chana
130,20201793,1973,MS,Relationship,NaN,Svara Shankar
143,20201985,1975,MS,Married,NaN,Kami Goel
171,20201834,1980,GD,Relationship,NaN,Dhruv Chandran
197,20201759,1982,GD,Relationship,NaN,Akanksha Barman
211,20202005,1982,GD,Relationship,NaN,Mayank Raman
217,20201711,1983,GD,Single,NaN,Avidosa Amble
259,20202105,1986,PH,Divorced,NaN,Pavan Raja
275,20201874,1988,PH,Married,NaN,Gayatri Toor
283,20201772,1988,HS,Single,NaN,Tanuja Sibal
304,20202013,1990,GD,Single,NaN,Minda Narayan
342,20201779,1995,HS,Relationship,NaN,Amrit Bhalla
362,20202020,1997,GD,Divorced,NaN,Mojil Roy

In [261]:
dfc['marital_status'].unique()

array(['Married', 'Divorced', 'Relationship', 'Widowed', 'Single',
       'Widow'], dtype=object)

In [262]:
dfc['marital_status'] = dfc['marital_status'].replace('Widow', 'Widowed')

In [263]:
dfc['marital_status'].unique()

array(['Married', 'Divorced', 'Relationship', 'Widowed', 'Single'],
      dtype=object)

In [264]:
annual_income_avg = dfc.groupby(by = 'marital_status').mean()['annual_income'].reset_index()
print(annual_income_avg)

  marital_status  annual_income
0       Divorced   50672.338235
1        Married   49201.921348
2   Relationship   50609.129412
3         Single   53253.550000
4        Widowed   52524.568627

/tmp/ipykernel_25195/232749150.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  annual_income_avg = dfc.groupby(by = 'marital_status').mean()['annual_income'].reset_index()

In [265]:
left = dfc[dfc['annual_income'].isnull()]
t1 = pd.merge(left, annual_income_avg, how='left', on = 'marital_status')
t1

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income_x,full_name,annual_income_y
0,20201749,1951,GD,Married,NaN,Adrika Bandi,49201.921348
1,20201791,1957,PH,Relationship,NaN,Ananya Bhatt,50609.129412
2,20201792,1957,GD,Married,NaN,Anaya Bhattacharyya,49201.921348
3,20202157,1957,HS,Single,NaN,Ramesh Saini,53253.550000
4,20201744,1959,PH,Divorced,NaN,Adita Balan,50672.338235
5,20201829,1961,PH,Married,NaN,Dharinija Chana,49201.921348
6,20201793,1973,MS,Relationship,NaN,Svara Shankar,50609.129412
7,20201985,1975,MS,Married,NaN,Kami Goel,49201.921348
8,20201834,1980,GD,Relationship,NaN,Dhruv Chandran,50609.129412
9,20201759,1982,GD,Relationship,NaN,Akanksha Barman,50609.129412
10,20202005,1982,GD,Relationship,NaN,Mayank Raman,50609.129412
11,20201711,1983,GD,Single,NaN,Avidosa Amble,53253.550000
12,20202105,1986,PH,Divorced,NaN,Pavan Raja,50672.338235
13,20201874,1988,PH,Married,NaN,Gayatri Toor,49201.921348
14,20201772,1988,HS,Single,NaN,Tanuja Sibal,53253.550000
15,20202013,1990,GD,Single,NaN,Minda Narayan,53253.550000
16,20201779,1995,HS,Relationship,NaN,Amrit Bhalla,50609.129412
17,20202020,1997,GD,Divorced,NaN,Mojil Roy,50672.338235

In [266]:
t1['annual_income_x'], t1['annual_income_y'] = t1['annual_income_y'], t1['annual_income_x']
t1

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income_x,full_name,annual_income_y
0,20201749,1951,GD,Married,49201.921348,Adrika Bandi,NaN
1,20201791,1957,PH,Relationship,50609.129412,Ananya Bhatt,NaN
2,20201792,1957,GD,Married,49201.921348,Anaya Bhattacharyya,NaN
3,20202157,1957,HS,Single,53253.550000,Ramesh Saini,NaN
4,20201744,1959,PH,Divorced,50672.338235,Adita Balan,NaN
5,20201829,1961,PH,Married,49201.921348,Dharinija Chana,NaN
6,20201793,1973,MS,Relationship,50609.129412,Svara Shankar,NaN
7,20201985,1975,MS,Married,49201.921348,Kami Goel,NaN
8,20201834,1980,GD,Relationship,50609.129412,Dhruv Chandran,NaN
9,20201759,1982,GD,Relationship,50609.129412,Akanksha Barman,NaN
10,20202005,1982,GD,Relationship,50609.129412,Mayank Raman,NaN
11,20201711,1983,GD,Single,53253.550000,Avidosa Amble,NaN
12,20202105,1986,PH,Divorced,50672.338235,Pavan Raja,NaN
13,20201874,1988,PH,Married,49201.921348,Gayatri Toor,NaN
14,20201772,1988,HS,Single,53253.550000,Tanuja Sibal,NaN
15,20202013,1990,GD,Single,53253.550000,Minda Narayan,NaN
16,20201779,1995,HS,Relationship,50609.129412,Amrit Bhalla,NaN
17,20202020,1997,GD,Divorced,50672.338235,Mojil Roy,NaN

In [267]:
t1 = t1.drop('annual_income_y', axis = 1)
t1

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income_x,full_name
0,20201749,1951,GD,Married,49201.921348,Adrika Bandi
1,20201791,1957,PH,Relationship,50609.129412,Ananya Bhatt
2,20201792,1957,GD,Married,49201.921348,Anaya Bhattacharyya
3,20202157,1957,HS,Single,53253.550000,Ramesh Saini
4,20201744,1959,PH,Divorced,50672.338235,Adita Balan
5,20201829,1961,PH,Married,49201.921348,Dharinija Chana
6,20201793,1973,MS,Relationship,50609.129412,Svara Shankar
7,20201985,1975,MS,Married,49201.921348,Kami Goel
8,20201834,1980,GD,Relationship,50609.129412,Dhruv Chandran
9,20201759,1982,GD,Relationship,50609.129412,Akanksha Barman
10,20202005,1982,GD,Relationship,50609.129412,Mayank Raman
11,20201711,1983,GD,Single,53253.550000,Avidosa Amble
12,20202105,1986,PH,Divorced,50672.338235,Pavan Raja
13,20201874,1988,PH,Married,49201.921348,Gayatri Toor
14,20201772,1988,HS,Single,53253.550000,Tanuja Sibal
15,20202013,1990,GD,Single,53253.550000,Minda Narayan
16,20201779,1995,HS,Relationship,50609.129412,Amrit Bhalla
17,20202020,1997,GD,Divorced,50672.338235,Mojil Roy

In [268]:
t1.rename(columns={'annual_income_x': 'annual_income'}, inplace=True)
type(t1)

pandas.core.frame.DataFrame

In [269]:
dfc = pd.concat([t1, dfc[~dfc['annual_income'].isnull()]])
dfc

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201749,1951,GD,Married,49201.921348,Adrika Bandi
1,20201791,1957,PH,Relationship,50609.129412,Ananya Bhatt
2,20201792,1957,GD,Married,49201.921348,Anaya Bhattacharyya
3,20202157,1957,HS,Single,53253.550000,Ramesh Saini
4,20201744,1959,PH,Divorced,50672.338235,Adita Balan
...,...,...,...,...,...,...
386,20201886,2000,GD,Single,25271.000000,Gurnam Varkey
387,20202023,2000,PH,Relationship,26476.000000,Mrinal Nigam
388,20202089,2000,GD,Relationship,38823.000000,Oormi Srivas
389,20202119,2000,GD,Single,91065.000000,Taru Soman
390,20202153,2000,MS,Single,36230.000000,Tejas Sridhar

In [270]:
dfc[dfc['annual_income'].isnull()].sum()

cust_id                    0.0
year_of_birth              0.0
educational_status_code    0.0
marital_status             0.0
annual_income              0.0
full_name                  0.0
dtype: float64

In [271]:
# Wrapping all the commands in a function
def remove_na_dfc(dfc, annual_income_avg):
    dfc_copy = dfc.copy()
    left = dfc_copy[dfc_copy['annual_income'].isnull()]
    t1 = pd.merge(left, annual_income_avg, how='left', on = 'marital_status')
    t1['annual_income_x'], t1['annual_income_y'] = t1['annual_income_y'], t1['annual_income_x']
    t1 = t1.drop('annual_income_y', axis = 1)
    t1.rename(columns={'annual_income_x': 'annual_income'}, inplace=True)
    dfc_copy = pd.concat([t1, dfc_copy[~dfc_copy['annual_income'].isnull()]])
    return dfc_copy
(remove_na_dfc(dfc, annual_income_avg))

,cust_id,year_of_birth,educational_status_code,annual_income,full_name,marital_status
0,20201749,1951,GD,49201.921348,Adrika Bandi,Married
1,20201791,1957,PH,50609.129412,Ananya Bhatt,Relationship
2,20201792,1957,GD,49201.921348,Anaya Bhattacharyya,Married
3,20202157,1957,HS,53253.550000,Ramesh Saini,Single
4,20201744,1959,PH,50672.338235,Adita Balan,Divorced
...,...,...,...,...,...,...
386,20201886,2000,GD,25271.000000,Gurnam Varkey,Single
387,20202023,2000,PH,26476.000000,Mrinal Nigam,Relationship
388,20202089,2000,GD,38823.000000,Oormi Srivas,Relationship
389,20202119,2000,GD,91065.000000,Taru Soman,Single
390,20202153,2000,MS,36230.000000,Tejas Sridhar,Single

In [272]:
def annual_income_avg_def1(annual_income, marital_status):
    if pd.isna(annual_income):
        return annual_income_avg[annual_income_avg['marital_status'] == marital_status]['annual_income']
    return annual_income

In [273]:
dfc['annual_income'] = dfc.apply(lambda x: annual_income_avg_def1(x['annual_income'], x['marital_status']), axis = 1)
dfc

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201749,1951,GD,Married,49201.921348,Adrika Bandi
1,20201791,1957,PH,Relationship,50609.129412,Ananya Bhatt
2,20201792,1957,GD,Married,49201.921348,Anaya Bhattacharyya
3,20202157,1957,HS,Single,53253.550000,Ramesh Saini
4,20201744,1959,PH,Divorced,50672.338235,Adita Balan
...,...,...,...,...,...,...
386,20201886,2000,GD,Single,25271.000000,Gurnam Varkey
387,20202023,2000,PH,Relationship,26476.000000,Mrinal Nigam
388,20202089,2000,GD,Relationship,38823.000000,Oormi Srivas
389,20202119,2000,GD,Single,91065.000000,Taru Soman
390,20202153,2000,MS,Single,36230.000000,Tejas Sridhar

In [274]:
# dfc[dfc['cust_id'] == 20202110]
dfc

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201749,1951,GD,Married,49201.921348,Adrika Bandi
1,20201791,1957,PH,Relationship,50609.129412,Ananya Bhatt
2,20201792,1957,GD,Married,49201.921348,Anaya Bhattacharyya
3,20202157,1957,HS,Single,53253.550000,Ramesh Saini
4,20201744,1959,PH,Divorced,50672.338235,Adita Balan
...,...,...,...,...,...,...
386,20201886,2000,GD,Single,25271.000000,Gurnam Varkey
387,20202023,2000,PH,Relationship,26476.000000,Mrinal Nigam
388,20202089,2000,GD,Relationship,38823.000000,Oormi Srivas
389,20202119,2000,GD,Single,91065.000000,Taru Soman
390,20202153,2000,MS,Single,36230.000000,Tejas Sridhar

In [275]:
# dfp[dfp['customer_id'] == 20202110]
dfp

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,09-04-2012,58,8,4,0,3,11
1,20201702,03-08-2014,38,1,2,0,3,11
2,20201703,8/21/2013,26,8,10,0,3,11
3,20201704,02-10-2014,26,2,4,0,3,11
4,20201705,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...
494,20202195,11/27/2013,85,9,6,0,3,11
495,20202196,4/13/2013,88,5,11,0,3,11
496,20202197,04-05-2014,22,2,3,0,3,11
497,20202198,4/21/2013,83,4,4,0,6,11
498,20202199,5/22/2014,63,6,11,0,6,11

In [276]:
df_temp = pd.merge(dfp, dfc, how="left", left_on='customer_id', right_on='cust_id')
# df_temp['customer_id'].duplicated().sum()
df_temp

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201701,09-04-2012,58,8,4,0,3,11,20201701.0,1982.0,GD,Single,58138.0,Aditi Acharya
1,20201702,03-08-2014,38,1,2,0,3,11,20201702.0,1950.0,GD,Married,46344.0,Advitiya Agarwal
2,20201703,8/21/2013,26,8,10,0,3,11,20201703.0,1965.0,GD,Divorced,71613.0,Alagesan Agate
3,20201704,02-10-2014,26,2,4,0,3,11,NaN,NaN,NaN,NaN,NaN,NaN
4,20201705,1/19/2014,94,5,6,0,3,11,20201705.0,1981.0,PH,Widowed,58293.0,Amrish Aggarwal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,20202195,11/27/2013,85,9,6,0,3,11,20202195.0,1944.0,PH,Divorced,55614.0,Somatra Savant
496,20202196,4/13/2013,88,5,11,0,3,11,20202196.0,1962.0,MS,Divorced,59432.0,Sona Sawhney
497,20202197,04-05-2014,22,2,3,0,3,11,20202197.0,1978.0,GD,Divorced,55563.0,Tamal Shenoy
498,20202198,4/21/2013,83,4,4,0,6,11,20202198.0,1971.0,PH,Relationship,43624.0,Souvik Saxena
499,20202199,5/22/2014,63,6,11,0,6,11,20202199.0,1949.0,PH,Relationship,41461.0,Sthir Sehgal

In [277]:
df_temp[df_temp['customer_id'] == 20202110]

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
409,20202110,10/17/2012,28,7,8,0,3,11,20202110.0,1991.0,GD,Married,50437.0,Suruchi Shah
410,20202110,10/17/2012,28,7,8,0,3,11,20202110.0,1991.0,GD,Married,50437.0,Tarangini Sodhi

In [278]:
df_temp.isnull().sum()

customer_id                  0
purhcase_date                0
recency                      0
online_purchases             0
store_purchases              0
complaints                   0
calls                        0
intercoms                    0
cust_id                    109
year_of_birth              109
educational_status_code    137
marital_status             109
annual_income              109
full_name                  109
dtype: int64

In [279]:
dfe

  educational_level educational_status_code
0        Graduation                      GD
1               PhD                      PH
2            Master                      MS
3             Basic                      BS
4       High School                      HS

In [280]:
df = pd.merge(df_temp, dfe, how='left', left_on='educational_status_code', right_on='educational_status_code')
df

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name,educational_level
0,20201701,09-04-2012,58,8,4,0,3,11,20201701.0,1982.0,GD,Single,58138.0,Aditi Acharya,Graduation
1,20201702,03-08-2014,38,1,2,0,3,11,20201702.0,1950.0,GD,Married,46344.0,Advitiya Agarwal,Graduation
2,20201703,8/21/2013,26,8,10,0,3,11,20201703.0,1965.0,GD,Divorced,71613.0,Alagesan Agate,Graduation
3,20201704,02-10-2014,26,2,4,0,3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20201705,1/19/2014,94,5,6,0,3,11,20201705.0,1981.0,PH,Widowed,58293.0,Amrish Aggarwal,PhD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,20202195,11/27/2013,85,9,6,0,3,11,20202195.0,1944.0,PH,Divorced,55614.0,Somatra Savant,PhD
496,20202196,4/13/2013,88,5,11,0,3,11,20202196.0,1962.0,MS,Divorced,59432.0,Sona Sawhney,Master
497,20202197,04-05-2014,22,2,3,0,3,11,20202197.0,1978.0,GD,Divorced,55563.0,Tamal Shenoy,Graduation
498,20202198,4/21/2013,83,4,4,0,6,11,20202198.0,1971.0,PH,Relationship,43624.0,Souvik Saxena,PhD
499,20202199,5/22/2014,63,6,11,0,6,11,20202199.0,1949.0,PH,Relationship,41461.0,Sthir Sehgal,PhD

In [281]:
df.groupby('educational_status_code').count()['customer_id']

educational_status_code
BS      6
GD    195
HS     28
MS     54
PH     80
Name: customer_id, dtype: int64

In [282]:
edu_details = df[['full_name','year_of_birth', 'educational_level', 'annual_income']]
edu_details

            full_name  year_of_birth educational_level  annual_income
0       Aditi Acharya         1982.0        Graduation        58138.0
1    Advitiya Agarwal         1950.0        Graduation        46344.0
2      Alagesan Agate         1965.0        Graduation        71613.0
3                 NaN            NaN               NaN            NaN
4     Amrish Aggarwal         1981.0               PhD        58293.0
..                ...            ...               ...            ...
495    Somatra Savant         1944.0               PhD        55614.0
496      Sona Sawhney         1962.0            Master        59432.0
497      Tamal Shenoy         1978.0        Graduation        55563.0
498     Souvik Saxena         1971.0               PhD        43624.0
499      Sthir Sehgal         1949.0               PhD        41461.0

[500 rows x 4 columns]

In [283]:
df.nlargest(10, 'recency')[['full_name','year_of_birth', 'educational_level', 'annual_income']].reset_index()

   index         full_name  year_of_birth educational_level  annual_income
0     38       Adarsh Bala         1973.0        Graduation        42429.0
1    192        Hansa Vasa         1975.0       High School        36640.0
2    208       Hiral Kunda         1994.0        Graduation        44794.0
3    445               NaN            NaN               NaN            NaN
4    492      Sneha Sarraf         1976.0        Graduation        46310.0
5    164               NaN            NaN               NaN            NaN
6    191  Hajari Varughese         1982.0               PhD        66973.0
7    240               NaN            NaN               NaN            NaN
8    241     Javed Mallick         1986.0        Graduation        64961.0
9    257               NaN            NaN               NaN            NaN

In [284]:
df.nlargest(10, 'annual_income')[['full_name','year_of_birth', 'educational_level', 'annual_income']].reset_index()

   index            full_name  year_of_birth educational_level  annual_income
0    252            Jute Mani         1997.0        Graduation       102692.0
1    203          Himani Vyas         1989.0               PhD       102160.0
2    124          Devi Chadha         1957.0        Graduation       101970.0
3    425    Prita Ranganathan         1967.0               PhD        93027.0
4    140    Divya Subramaniam         1987.0            Master        92859.0
5    419           Taru Soman         2000.0        Graduation        91065.0
6    120           Deven Chad         1957.0            Master        88193.0
7    198           Harsha Vig         1984.0        Graduation        86718.0
8    407    Piroj Rajagopalan         1989.0               PhD        86164.0
9    142  Divyesh Subramanian         1989.0        Graduation        86111.0

In [285]:
date.today()

datetime.date(2023, 1, 5)

In [286]:
df['age'] = (date.today()).year - df['year_of_birth']
df

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name,educational_level,age
0,20201701,09-04-2012,58,8,4,0,3,11,20201701.0,1982.0,GD,Single,58138.0,Aditi Acharya,Graduation,41.0
1,20201702,03-08-2014,38,1,2,0,3,11,20201702.0,1950.0,GD,Married,46344.0,Advitiya Agarwal,Graduation,73.0
2,20201703,8/21/2013,26,8,10,0,3,11,20201703.0,1965.0,GD,Divorced,71613.0,Alagesan Agate,Graduation,58.0
3,20201704,02-10-2014,26,2,4,0,3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20201705,1/19/2014,94,5,6,0,3,11,20201705.0,1981.0,PH,Widowed,58293.0,Amrish Aggarwal,PhD,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,20202195,11/27/2013,85,9,6,0,3,11,20202195.0,1944.0,PH,Divorced,55614.0,Somatra Savant,PhD,79.0
496,20202196,4/13/2013,88,5,11,0,3,11,20202196.0,1962.0,MS,Divorced,59432.0,Sona Sawhney,Master,61.0
497,20202197,04-05-2014,22,2,3,0,3,11,20202197.0,1978.0,GD,Divorced,55563.0,Tamal Shenoy,Graduation,45.0
498,20202198,4/21/2013,83,4,4,0,6,11,20202198.0,1971.0,PH,Relationship,43624.0,Souvik Saxena,PhD,52.0
499,20202199,5/22/2014,63,6,11,0,6,11,20202199.0,1949.0,PH,Relationship,41461.0,Sthir Sehgal,PhD,74.0

In [287]:
pd.pivot_table(df, values=['age', 'annual_income'], index=['marital_status'], aggfunc={'age': np.mean, 'annual_income': np.mean})

                      age  annual_income
marital_status
Divorced        45.845070   50672.338235
Married         45.212766   49201.921348
Relationship    46.032967   50609.129412
Single          41.523810   53253.550000
Widowed         42.549020   52524.568627

In [288]:
def func(annual_income):
    if annual_income >= 100000:
        return 'High'
    elif annual_income >= 50000 and annual_income < 100000:
        return 'Medium'
    else:
        return 'Low'

In [289]:
df['income_category'] = df.apply(lambda x: func(x['annual_income']), axis=1)
df

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name,educational_level,age,income_category
0,20201701,09-04-2012,58,8,4,0,3,11,20201701.0,1982.0,GD,Single,58138.0,Aditi Acharya,Graduation,41.0,Medium
1,20201702,03-08-2014,38,1,2,0,3,11,20201702.0,1950.0,GD,Married,46344.0,Advitiya Agarwal,Graduation,73.0,Low
2,20201703,8/21/2013,26,8,10,0,3,11,20201703.0,1965.0,GD,Divorced,71613.0,Alagesan Agate,Graduation,58.0,Medium
3,20201704,02-10-2014,26,2,4,0,3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Low
4,20201705,1/19/2014,94,5,6,0,3,11,20201705.0,1981.0,PH,Widowed,58293.0,Amrish Aggarwal,PhD,42.0,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,20202195,11/27/2013,85,9,6,0,3,11,20202195.0,1944.0,PH,Divorced,55614.0,Somatra Savant,PhD,79.0,Medium
496,20202196,4/13/2013,88,5,11,0,3,11,20202196.0,1962.0,MS,Divorced,59432.0,Sona Sawhney,Master,61.0,Medium
497,20202197,04-05-2014,22,2,3,0,3,11,20202197.0,1978.0,GD,Divorced,55563.0,Tamal Shenoy,Graduation,45.0,Medium
498,20202198,4/21/2013,83,4,4,0,6,11,20202198.0,1971.0,PH,Relationship,43624.0,Souvik Saxena,PhD,52.0,Low
499,20202199,5/22/2014,63,6,11,0,6,11,20202199.0,1949.0,PH,Relationship,41461.0,Sthir Sehgal,PhD,74.0,Low

In [291]:
df.groupby(by='income_category').count()['customer_id']

income_category
High        3
Low       295
Medium    202
Name: customer_id, dtype: int64

In [292]:
df[df['income_category'] == 'High'][['full_name', 'annual_income', 'educational_level', 'educational_status_code', 'age']]

,full_name,annual_income,educational_level,educational_status_code,age
124,Devi Chadha,101970.0,Graduation,GD,66.0
203,Himani Vyas,102160.0,PhD,PH,34.0
252,Jute Mani,102692.0,Graduation,GD,26.0